{
    "emulator.emulatorPath": "C:\\Users\\hp\\OneDrive - Conestoga College\\Desktop\\Conestoga\\SEM 4\\Capstone",
    "emulator.emulatorPathWindows": "cd C:\\Users\\hp\\AppData\\Local\\Android\\Sdk\\tools"
}